{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron Main Renderer",
            //"type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            //"protocol": "inspector",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            // Prelaunch task compiles main.ts for Electron & starts Angular dev server.
            "preLaunchTask": "Build.All",
            "sourceMaps": true,
            "type": "pwa-node",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "runtimeArgs": [
                "--serve",
                ".",
                "--remote-debugging-port=9222"
            ]
        },
        {
            "name": "Electron Debug",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "protocol": "inspector",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "preLaunchTask": "Build.All",
            "sourceMaps": true,
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "runtimeArgs": [
                "--serve",
                ".",
                "--remote-debugging-port=9222"
            ]
        }
    ]
}